VITE_API_URL="https://api.klixlead.com/api/"
VITE_APP_NAME="Klix Lead"
VITE_STANDARD_FIELD_MAX_LENGTH=100
VITE_LONGER_FILED_MAX_LENGHT=1000
VITE_MAX_FILE_SIZE=5000000
VITE_REST_COUNTRIES_URL="https://restcountries.com/v3.1/"


# ACCEPTED_IMAGE_TYPES='["image/jpeg", "image/jpg", "image/png"]'